<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Hetfield - Main Page </title>
</head>

<body>
   
    <h1>James Hetfield</h1>
    <h5>Founding Father of Metallica</h5>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/James_Hetfield_2017.jpg" alt="James Hetfield"
        width="250">
    <p></p>
    <i>This article is about a musician</i>
    <p> <b>James Alan Hetfield</b> (born August 3, 1963) is an American musician who is the lead vocalist, rhythm
        guitarist,co-founder and main songwriter of heavy metal band Metallica. He is mainly known for his intricate
        rhythm
        playing, but occasionally performs lead guitar duties and solos, both live and in the studio. Hetfield
        co-founded Metallica in October 1981 after answering an advertisement by drummer Lars Ulrich in the Los Angeles
        newspaper The Recycler. Metallica has won nine <a href="https://en.wikipedia.org/wiki/Grammy_Awards">Grammy
            Awards</a> and released ten studio albums, three live albums,
        four extended plays and 24 singles.</p>
    <p>
        In 2009, Hetfield was ranked at No. 8 in Joel McIver's book The 100 Greatest Metal Guitarists[2] and No. 24 by
        Hit Parader on their list of the 100 Greatest Metal Vocalists of All Time.[3] In Guitar World's poll, Hetfield
        was placed as the 19th greatest guitarist of all time,[4] as well as being placed second (along with Metallica
        lead guitarist Kirk Hammett) in The 100 Greatest Metal Guitarists poll of the same magazine.[5] Rolling Stone
        placed him as the 87th greatest guitarist of all time.[6]</p>
<h2>Amplifiers and cabinets</h2>
<ul>
    <li>Mesa/Boogie TriAxis preamp (x4)
       </li>
    <li> Mesa/Boogie Simul-Class 2:90 power amp (x2)
       </li>
    <li> Mesa/Boogie Triple Rectifier heads
        </li>
    <li>Diezel VH4 heads
       </li>
    <li> Mesa/Boogie 4x12 cabinets with Celestion V30 speakers in isolation cabinets
        </li>
        <li>Roland JC-120 combo amplifiers</li>
</ul>
<h2>References</h2>
<ol start="1">
    <li> Rolling Stone (November 30, 2012). "Metallica Launch New Record Label". Rolling Stone. Retrieved September 30, 2020.
       <li> "'I'm Over My Metallica Demons,' Says Dave Mustaine". Claasic Rock. Archived from the original on July 16, 2011.
        </li>
    <li> "AmIAnnoying.com – Hit Parader's Top 100 Heavy Metal Vocalists of All Time". amiannoying.com. Retrieved June 30, 2020.
        </li>
    <li> October 2012, Guitar World Staff 10. "Readers Poll Results: The 100 Greatest Guitarists of All Time". guitarworld. Retrieved June 30, 2020.
       </li>
    <li> Blabbermouth (January 23, 2004). "GUITAR WORLD's 100 Greatest Heavy Metal Guitarists Of All Time". BLABBERMOUTH.NET. Retrieved June 30, 2020.</li>
</li>
</ol>

<h2>A present from my side</h2>
<video src="VIDEO-2022-04-06-18-47-59.mp4" width="320"controls="controls"></video>
</body>
</html>
